# challenge-atm

./: .gitignore  Challenge.Atm.sln  README.md  docker-compose.yml  initial-data.sql
Challege.Atm.DatabaseMigrator/: Challege.Atm.DatabaseMigrator.csproj  Program.cs  appsettings.json
Challenge.Atm.Application/: Challenge.Atm.Application.csproj  Class1.cs  ServiceConstans.cs  ServiceExtensions.cs  UsersWithCardsSpecification.cs
Challenge.Atm.Application/Exceptions/: ApiCustomException.cs  CustomValidationException.cs
Challenge.Atm.Application/Handlers/: CreateCardCommand.cs  CreateMovementCommand.cs  CreateUserCommand.cs  GetBalanceQuery.cs  GetHistoryCardQuery.cs  GetUsersQuery.cs  LoginCommand.cs  LoginUserCommand.cs  ValidationBehaviour.cs
Challenge.Atm.Application/Handlers/Commnads/: CreateCardCommand.cs  CreateTransactionCommand.cs  LoginCommand.cs
Challenge.Atm.Application/Handlers/Queries/: GetAllCardsQuery.cs  GetBalanceQuery.cs  GetHistoryTransactionsQuery.cs
Challenge.Atm.Application/Installers/: ServiceExtensions.cs  ValidationBehaviour.cs
Challenge.Atm.Application/Mappers/: CardMapper.cs  GeneralProfile.cs  TransactionMapper.cs
Challenge.Atm.Application/Request/: CardBaseRequest.cs  CardRequest.cs  CreateMovementRequest.cs  CreateTransactionRequest.cs  CreateUserRequest.cs  GetAllUsersParameters - Copy.cs  GetAllUsersParameters.cs  LoginRequest.cs
Challenge.Atm.Application/Request/Parameters/: RequestParameters.cs
Challenge.Atm.Application/Requests/: CardRequest.cs  CreateClientRequest.cs  CreateUserRequest.cs  LoginRequest.cs
Challenge.Atm.Application/Response/: AuthenticationResponse.cs  CardResponse.cs  CardWithPinResponse.cs  CustomResponse.cs  PagedResponse.cs  TransactionResponse.cs  UserResponse.cs
Challenge.Atm.Application/Services/: JwtService.cs  LoginService.cs  TransactionService.cs
Challenge.Atm.Application/Specifications/: CardSpecification.cs  CardWithTransactionsSpecification - Copy.cs  CardWithTransactionsSpecification.cs  CardsPagedSpecification.cs
Challenge.Atm.Application/Validations/: CardValidatorBase.cs  CreateCardCommandValidator.cs  CreateTransactionValidator.cs  LoginCommandValidator.cs
Challenge.Atm.Application/Wrappers/: CustomResponse.cs
Challenge.Atm.Domain/: Challenge.Atm.Domain.csproj  Class1.cs
Challenge.Atm.Domain.EF/: Challenge.Atm.Domain.EF.csproj  Class1.cs
Challenge.Atm.Domain.EF/DBContexts/: ApplicationDbContext.cs
Challenge.Atm.Domain.EF/Mappings/: CardMapping.cs  TransactionMapping.cs  UserConfig.cs  UserMapping.cs
Challenge.Atm.Domain.EF/Migrations/: 20240426021023_InitialMigration.Designer.cs  20240426021023_InitialMigration.cs  20240428221329_InitializeMigration.Designer.cs  20240428221329_InitializeMigration.cs  20240430040011_InitialMigration.Designer.cs  20240430040011_InitialMigration.cs  20240501191424_InitialMigration.Designer.cs  20240501191424_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Challenge.Atm.Domain.EF/Repositories/: MyReadRepositoryAsyc.cs  MyRepositoryAsyc.cs
Challenge.Atm.Domain/Entities/: AuditableEntity.cs  Card.cs  Transaction.cs  User.cs
Challenge.Atm.Domain/Enums/: Roles.cs  TransactionType.cs
Challenge.Atm.Domain/Interfaces/: IDateTimeService.cs  IJwtService.cs  ILoginService.cs  IRepositoryAsync.cs  ITransactionService.cs
Challenge.Atm.Domain/Settings/: JwtSettings.cs
Challenge.Atm.Infrastructure/: Challenge.Atm.Infrastructure.csproj  Class1.cs  Constants.cs  ServiceExtensions.cs
Challenge.Atm.Infrastructure/Installers/: ServiceExtensions.cs
Challenge.Atm.Infrastructure/Interfaces/: IJwtService.cs
Challenge.Atm.Infrastructure/Services/: DateTimeService.cs  JwtService.cs
Challenge.Atm.Tests/: Challenge.Atm.Tests.csproj
Challenge.Atm.Tests/Application/Handlers/Commands/: CreateCardCommandHandlerTest.cs
Challenge.Atm.Tests/Application/Handlers/Queries/: GetHistoryTransactionsQueryHandlerTest.cs
Challenge.Atm.Tests/Application/Services/: LoginServiceTest.cs  TransactionServiceTest.cs
Challenge.Atm.Tests/Infrastructure/Service/: JwtServiceTest.cs
Challenge.Atm.WebUI/: Challenge.Atm.WebUI.csproj  Challenge.Atm.WebUI.http  Challenge.Atm.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Challenge.Atm.WebUI/Controllers/: CardController.cs  CardRegistrationController.cs  LoginController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Challenge.Atm.WebUI/Middlewares/: ErrorHandlerMiddleware.cs
Challenge.Atm.WebUI/Properties/: launchSettings.json
Coleccion-Postman/: Challenge-ATM.postman_collection.json
