<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge.Atm.Domain.EF\Challenge.Atm.Domain.EF.csproj" />
    <ProjectReference Include="..\Challenge.Atm.Domain\Challenge.Atm.Domain.csproj" />
    <ProjectReference Include="..\Challenge.Atm.Infrastructure\Challenge.Atm.Infrastructure.csproj" />
  </ItemGroup>

</Project>
